<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="shop_khata_database" />
    <include domain="database" path="shop_khata_database-wal" />
    <include domain="database" path="shop_khata_database-shm" />
    <include domain="sharedpref" path="." />
</full-backup-content>

