<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="pdf_cache" path="pdfs/" />
    <cache-path name="backup_cache" path="backups/" />
    <cache-path name="all_cache" path="." />
    <files-path name="internal_images" path="product_images/" />
    <files-path name="pdf_docs" path="documents/" />
    <files-path name="backup_files" path="backups/" />
    <files-path name="all_files" path="." />
</paths>
